<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Assessment 2" author="V V Ramarathinam Iyer 24BDS0350">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style1.css">

    <style>
        .nav-item a,
        .nav-item a:visited {
            text-decoration: none;
            color: #333;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .nav-item a:hover {
            color: #e63946;
            transform: scale(1.15);
        }

        .nav-item a:active {
            color: #333;
            transform: scale(1.15);
        }
    </style>
</head>

<body>

    <div class="layout-container">

        <nav class="nav-container">
            <div class="main-nav">
                <div class="nav-item"> <a href="index.html"> About me </a></div>
                <div class="nav-item"><a href="academics.html"> Academics </a></div>
                <div class="nav-item"> <a href="projects.html"> Projects & Achievements</a></div>
                <div class="nav-item"> <a href="blogs.html"> Some Blogs</a></div>
                <div class="nav-item"> <a href="contact.html"> Contact Me </a></div>
            </div>
        </nav>

        <header class="page-heading">
            V V Ramarathinam Iyer
        </header>

        <nav class="nav-container">
            <div class="sub-nav">
                <div class="nav-item"> <a href="#aboutme"> Who am I - Get to Know me</a></div>
                <div class="nav-item"> <a href="#dailyLife"> My Daily Life </a></div>
                <div class="nav-item"> <a href="#love"> Things I love</a></div>
            </div>
        </nav>

        <section class="section-know-me" id="aboutme">
            <h2 class="section-title">Get To Know Me</h2>

            <div class="know-me-content">
                <div class="know-me-photo-wrapper">
                    <div class="image-placeholder"> <img src="./assets/myface.jpg" alt="My photo"></div>
                </div>
                <div class="know-me-text">
                    <p> Hi! I am V V Ramarathinam Iyer, Ram for short! I'm really glad you took the time out of your day
                        to visit my
                        website- I hope you find what you're looking for when you go through my portfolio! I'm a 2nd
                        year B.Tech CSE
                        student at VIT University, Vellore. <br> <br>
                        I am a currently in-progress backend developer, exploring and learning concepts on the go daily,
                        and building
                        my knowledge and skill-set! Additionally, I do solve problems on LeetCode and CodeForces as
                        well.
                        Feel free to contact me for queries of any sort that you might have. <br>
                        You can usually find me at the library studying or in my room sleeping, you decide where you
                        want to catch up!
                        But be warned, I am someone who loves his sleep :D
                        <br> <br>
                        That's all here - do roam around and explore the site for anything you find interesting!
                    </p>
                </div>
            </div>
        </section>

        <section class="section-daily-life" id="dailyLife">
            <div class="center-title">
                <h2 class="section-title">My Daily Life</h2>
            </div>

            <div class="daily-life-content">
                <div class="daily-life-box">
                    <p>
                        I get up early, usually 2 hours before class time- go for a jog which I just go to pet cats
                        and come back and get ready (and wake up my roommates while I'm at it.) <br>
                        This is usually followed by the usually shindig of attending classes and labs. If I have some
                        time
                        in between classes I either sleep or finish my remaining work. <br> When the day's classes are
                        done - I come back to my
                        bed which looks at me with loving eyes and just crash on it.
                        Well, that's the best way I could possibly describe how my days go.
                    </p>
                </div>

                <div class="daily-life-box">
                    <ol>
                        <li>Morning Jog</li>
                        <br>
                        <li>College classes</li> <br>
                        <li>Evening Relaxation and walks with friends</li> <br>
                        <li>Coding Practice</li>
                    </ol>
                </div>
            </div>
        </section>

        <section class="section-things-love" id="life">
            <div class="center-title">
                <h2 class="section-title">Things I love</h2>
            </div>

            <div class="things-love-grid">
                <div class="things-love-photo-wrapper">
                    <div class="image-placeholder"> <img src="assets/kohli.jpg" alt=" A photo of Virat Kohli"></div>
                </div>

                <div class="things-love-text">
                    <p>
                        Where do I start about the things I love? There's just so much I could ramble on and on about,
                        but I'll
                        try to keep it short, you gotta see the rest of my portfolio too, right?
                        <br> <br>
                        I love walking and cycling, and swimming as well. Guess you can say cardio's my thing! I do love
                        eating
                        as well(mainly what a doctor might call unhealthy food). I love eating South Indian food(I could
                        survive
                        on just dosas for the rest of my life :)) I also love North Indian snacks and chaat - especially
                        the snacks
                        that get my tongue dancing.
                        <br> <br>
                        I love listening to music, and dancing - in my head - to the said music. My favourites include
                        <i>Taylor Swift</i>,
                        Ed Sheeran, Kendrick Lamar, ABBA and The Weeknd. I love listening to Indian composers like
                        Ilaiyaraja, ARR, and of
                        late <b>Anirudh Ravichander</b> as well.
                        <br> <br>
                        I love watching old movies, especially movies from the 80s and 90s- which is why my favourite
                        actors include
                        <i>Rajinikanth</i>, <em>Kamal Hassan</em> and <i>Al Pacino</i>.
                        <br> <br>
                        I love watching sports in my free time as well, especially cricket and tennis. Some of my
                        favourites are
                        Virat Kohli, Novak Djokovic, David Warner and Elena Rybakina.
                    </p>
                </div>

                <div class="things-love-photo-wrapper">
                    <div class="image-placeholder">
                        <img src="assets/novak.jpg" alt="A photo of Novak Djokovic">
                    </div>
                </div>
            </div>
        </section>

    </div>

</body>

</html>